services:
  - type: web
    name: tasker-app
    env: docker
    repo: https://github.com/<your-username>/<your-repo>
    plan: free
    autoDeploy: true
    dockerContext: .
    dockerfilePath: ./Dockerfile
